<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <title>Mensaje Enviado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #1f1f22;
        }

        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        h1 {
            color: #1f1f22;
        }

        p {
            color: #333;
        }

        .back {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            font-size: 18px;
            color: #FFA147;
        }

        .back:hover {
            text-decoration: underline;
        }

        .icon {
            font-size: 24px;
            margin-right: 8px;
        }
    </style>
</head>
<body>

    <div class="container">
        <i class="fa fa-solid fa-thumbs-up" style="font-size: xx-large; color: #FFA147;"></i>
        <h1>¡Mensaje enviado con éxito!</h1>
        <p>Nos pondremos en contacto contigo pronto.</p>
        <a href="index.html" class="back">
            <i class="fa fa-solid fa-backward"></i> <strong>Volver</strong>
        </a>
    </div>

</body>
</html>
